events {
}

http {
  server {
      listen 80;
      return 301 https://$host$request_uri;
  }

  upstream norsk {
    server host.docker.internal:9080;
    keepalive 64;
  }

  upstream studio {
    server host.docker.internal:8000;
    keepalive 64;
  }

  # Studio
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate         /root/ssl/cert.pem;
    ssl_certificate_key     /root/ssl/key.pem;


    location /live {
        proxy_pass http://studio;
		proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	}

    location / {
       proxy_pass http://studio;
       proxy_http_version 1.1;
       proxy_set_header Connection "";
    }
  }

  # Norsk itself (public)
  server {
    listen 8443 ssl;
    listen [::]:8443 ssl;

    ssl_certificate         /root/ssl/cert.pem;
    ssl_certificate_key     /root/ssl/key.pem;

    location / {
       proxy_pass http://norsk;
       proxy_http_version 1.1;
       proxy_set_header Connection "";
    }
  }
}
